{
  "name": "@sellr/habits-elm",
  "version": "1.0.0",
  "description": "This project is bootstrapped with [Create Elm App](https://github.com/halfzebra/create-elm-app).",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "elm-app build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "create-elm-app": "^3.0.3",
    "serve": "^10.1.2"
  }
}
